<!DOCTYPE html>
<html lang="en">

<head>
	<link type='text/css' rel="stylesheet" href="Aditya.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Morugadi Aditya Sreeram Reddy</a>
    </div><body>


<ul>

<li><a href="Aditya.html" class="home">Home</a></li>

<li><a href="Meter.html" class="meter">Meter</a></li>

<li><a href="Contact.html" class="contact">Contact</a></li>

<li><a href="guestbook" class="guestbook">guestbook</a></li>


</ul>

<h1>Social Contact</h1>
<br>
<h2>Follow Me</h2>
<br>
<br>

<body class="vv"></body>
<img src="fb.gif" width="50", height="50" usemap="mapUsed">
<map  name="mapUsed">
    <area shape="rect" coords="0 0 40 40" href="https://www.facebook.com/aditya.reddy.9026" alt="009" title="009" />
    </map>
<img src="GitHub.jpg" width="50", height="50" usemap="mapUsed1">
<map  name="mapUsed1">
    <area shape="rect" coords="0 0 50 50" href="https://github.com/adiadonis" alt="009" title="009" />
    </map>
<img src="li.jpg" width="50", height="50" usemap="mapUsed2">
<map  name="mapUsed2">
    <area shape="rect" coords="0 0 60 60" href="https://www.linkedin.com/in/eddiereddy?trk=hp-identity-name" alt="009" title="009" />
    </map>
    <img src="bb.jpg" width="50", height="50" usemap="mapUsed3">
<map  name="mapUsed3">
    <area shape="rect" coords="0 0 70 70" href="https://bitbucket.org/dashboard/overview#" alt="009" title="009" />
    </map>
</br>
</br>
</br>
</br>
<p>Name: </p>
<textarea name="myTextBox" cols="50" rows="1">Aditya Sreeram Reddy Morugadi</textarea>
<p>College </p>
<textarea name="myTextBox" cols="50" rows="1">NorthWest Missouri State University</textarea>
<p>About Me</p>
<textarea name="myTextBox" cols="50" rows="4"></textarea>
</br>


   
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<a href="https://www.google.com/maps/place/Horizons+West+Apartments/@40.3559889,-94.8841819,17z/data=!3m1!4b1!4m5!3m4!1s0x87eac544d1d526d5:0x15106730b2993f8f!8m2!3d40.3559889!4d-94.8819932">My Current Location</a>
</br>




</body>


</html>