<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" type="text/css" href="Aditya.css">
	<title>Home</title>
</head>


<body  class= "bgd">


<img src="aditya.jpg" alt="Motion" class="pp">
<a class="navbar-brand" href="#">Morugadi Aditya Sreeram Reddy</a>

<iframe width="854" height="480" src="https://www.youtube.com/embed/fn5UNPHKrsk"  allowfullscreen class="vdo"></iframe>

<ul>

<li><a href="index.html" class="home">Home</a></li>

<li><a href="Meter.html" class="meter">Meter</a></li>

<li><a href="Contact.html" class="contact" >Contact</a></li>

<li><a href="guestbook" class="guestbook" >guestbook</a></li>

</ul>

<br>
<p>About Html</p>
<p>HyperText Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS), and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[1] Web browsers receive HTML documents from a webserver or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as img and input introduce content into the page directly. Others such as  surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript which affect the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
	

</body>
</html>