<!DOCTYPE html>
<html>
<head>
	<title>
		Meter
	</title>
	<link rel="stylesheet" type="text/css" href="Aditya.css">
	
</head>
<body  class= "mm">

<script src="meter.js"></script>


<br>

<nav class="navbar navbar-inverse
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Morugadi Aditya Sreeram Reddy</a>
    <ul class="nav navbar-nav">
    
     <li class="active"><a href="Aditya.html">Home</a></li>
     
      <li><a href="meter.html">meter </a></li> 
      <li><a href="contact.html">contact</a></li> 
       <li><a href="guestbook">   guestbook</a></li> 
      

    </ul>
  </div>
</nav>
<center><h2><p>ElectricityBill Calculator</p> </h2></center>
<center>
<FORM NAME = frmOne> Number of Units: 
<INPUT type="text" id="value1"  value ="">

</br>
</br>
 Number of Hours: 

<INPUT type="text" id="value2" value ="">
<P id="result"> Total: </P>
<Input Type = Button NAME = b2 VALUE = "Electricity Bill" onClick = calculate()> 
</Input>
</center>
</FORM>
</br>
</br></br></br>
</br>
<img src="http://www.aeesiau.com/wp-content/uploads/2015/05/Electricity-Meter.jpg" class="img-thumbnail" alt="Cinque Terre" width="708" height="560">



</body>
</html>